<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>

<style>
    .container
    {
        width: 100%;
        height: 100%;
    }
    .left
    {
        display: inline-block;
        width:70px;
        height: 90px;
        background-color:white;
    }
    .left h1
    {
        position: relative;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
        text-align:center;
        border-top:2px solid rgb(225, 225, 76);
        border-bottom:2px solid rgb(225, 225, 76);
        padding:10px 0px;
        width:250px;
        top:70px;
        left: 64px;
    }
    .details input
    {
        position: relative;
        font-size: 15px;
        top:100px;
        left:55px;
        width:695px;
        height: 40px;
        border-radius: 5px;
        margin:6px;
        padding:0px 0px 0px 8px;
    }
    .details #date
    {
        display: inline-block;
        width:330px;
    }
    .details #time
    {   
        display: inline-block;
        position: relative;
        width:330px;
        left:420px;
        top:44px;
    }
    .details #date::before
    {
        content:'Date:';
        margin-right:.6em;
        color:#747272;

    }
    .details #time::before
    {
        content:'Time Slot:';
        margin-right:.6em;
        color:#747272;

    }
    .details #desc
    {
        height: 100px;
        position: absolute;
        top:485px;
        left:63px;
    }
    .details #submit
    {
        position: relative;
        top:100px;
        width:350px;
        left:230px;
        color:gold;
        background-color:rgb(62, 22, 22);
    }
    .right
    {
        display: inline-block;
        position:absolute;
        left:60%;
        width:590px;
        height:755px;
        background-image: url('/3.jpg');
        background-repeat: no-repeat;
        background-size: 600px 755px;
    }

    .details #freeform
    {
        position: relative;
        left:61px;
        top:53px;
        width:700px;
        height: 100px;
        color:#747272;
        font-size: 18px;
        border: 1.5px solid black;
        border-radius: 5px;
    }

</style>

<body class="container">
    <div class="left">
        <h1>TABLE RESERVATION</h1><br>
        <div class="details">
            <input type="text" placeholder="Name*" id="name">
            <input type="tel" placeholder="Phone Number*">
            <input type="email" placeholder="Email*">
            <input type="number" placeholder="Number of Diners*">
            <input type="date" id="date">
            <input type="time" id="time" >
            <textarea id="freeform" placeholder="Please share additional information(Optional)"></textarea>
            <input type="submit" value="Request Table Reservation" id="submit">
        </div>
    </div>
    <div class="right">

    </div>
</body>
</html>