<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
</head>

<style>
    body
{
    margin: 0;
    font-family: 'Nunito';
    background-color: white;
}

.header {
    padding: 0;
    background-color: #EDCDBB;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0%;
    z-index: 12;
    height: 10%;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:linear-gradient(to right,#FFEDDB, #BF9270);
}
.donuts{
    margin-top: 20px;
}

.tabs
{
    display: flex;
    flex-grow: .3;
    justify-content: space-evenly;

}

.tabs1
{
    display: flex;
    flex-grow: .3;
    justify-content:right;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    text-align: center;
    margin-top: 40px;
}

.icons
{
    width: 170px;
    height: 130px;
}

.phone{
    width: 200px;
    height: 200px;
    margin-left: 150px;
    top:490px;
}

.phone img{
    width:30%;
    height:auto;
    margin-top: 20px;

}

.phone img:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    cursor: pointer;
}

.address img{
    width: 23%;
    height:auto;
    margin-top: 5px;
}

.address img:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    cursor: pointer;
}

.email img{
    width:30%;
    height:auto;
    margin-top: 10px;

}

.email img:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    cursor: pointer;
}

.email{
    margin-right: 150px;
}
.get{
    font-size: 40px;
    text-align: center;
}

.tab{
    font-family: 'Luxurious Roman';
}

.get{
    font-family: 'Inter';
    font-style: italic;
    font-weight: 100;
    font-size:30px;
    line-height: 54px;

}

.phonetext
{
    margin-top: 2em;
}
</style>

<body>
    
    <header class="header">
        <div class="tab">
            <p style="color: #52311E;" >CONTACT US</p>
        </div>
        <div class="tabs1">
            <img src="https://cdn.animaapp.com/projects/63143176205380b1c8d6f591/releases/631afffca6fbd0d14fab66a7/img/donuts@1x.png" alt="" width="400" height="200" class="donuts">
        </div>
    </header>

    <div class="get1">
        <p class="get">Get in touch with us</p>
    </div>

<div class="container">

    <div class="phone">

        <img src="https://cdn.animaapp.com/projects/63143176205380b1c8d6f591/releases/631afffca6fbd0d14fab66a7/img/phone@2x.png" class="icons">
        <div class="phonetext">
        <h4>PHONE</h4>
        <p>Phone: 123-456-7890</p>
        <p>Phone: 012-345-6789</p>
    </div>

    </div>
    <hr style="rotate: 90;">
    <div class="address">

        <img src="https://cdn.animaapp.com/projects/63143176205380b1c8d6f591/releases/631afffca6fbd0d14fab66a7/img/location@2x.png" class="icons">
        <h4> ADDRESS </h4>
        <p>Baker's Street, BML Munjal University</p>
    </div>

    <hr style="rotate: 90;">

    <div class="email">

        <img src="https://cdn.animaapp.com/projects/63143176205380b1c8d6f591/releases/631afffca6fbd0d14fab66a7/img/email@2x.png" class="icons">
        <div class="emailtext">
        <h4> E-MAIL </h4>
        <p>the.hideout.cafe@gmail.com</p>
        <p>support.hideout.cafe.@gmail.com</p>
    </div></div>

</div>

</body>
</html>